<!DOCTYPE html>
<html>
  <head>
    <title>My Extension</title>
    <link rel="stylesheet" href="./Style/index.css" />
  </head>
  <body>
    <h1>Password Authenticator</h1>
    <div class="buttons">
      <button id="login-button" class="button-64" role="button">
        <span class="text">Login</span>
      </button>
      <button id="signup-button" class="button-64" role="button">
        <span class="text">Sign Up</span>
      </button>
    </div>

    <script src="./JS/content.js"></script>
  </body>
</html>
